# $Rev$
# $LastChangedDate$

[CCSPlayer::RoundRespawn]
shortname = "Respawn"
sig = " 56 8B F1 8B 06 8B 2A 2A 2A 2A 2A FF D2 8B 2A 2A 2A 2A 2A 85"
symbol = "_ZN9CCSPlayer12RoundRespawnEv"
param = "p)v"
convention = "thiscall"

[CCSPlayer::SwitchTeam]
shortname = "ChangeTeam"
sig = " 83 EC 10 56 57 8B 7C 24 1C 57 8B F1 E8 2A 2A 2A 2A 83 C4 04 85 C0 0F 2A 2A 2A 2A 2A 83 FF 03 74 09 83 FF 02 0F 2A 2A 2A 2A 2A 8B CE E8 2A 2A 2A 2A 3B"
symbol = "_ZN9CCSPlayer10SwitchTeamEi"
param = "pi)v"
convention = "thiscall"

[CCSPlayer::GetActiveWeapon]
shortname = "GetActiveWeapon"
sig = " 6A 00 68 2A 2A 2A 2A 68 2A 2A 2A 2A 6A 00 E8 2A 2A 2A 2A 50 E8 2A 2A 2A 2A 83"
symbol = "_ZNK9CCSPlayer17GetActiveCSWeaponEv"
param = "p)p"
convention = "thiscall"

[CCSPlayer::GiveNamedItem]
shortname = "GiveNamedItem"
sig = " 56 8B 2A 2A 2A 85 F6 57 8B F9 74 5C 80 2A 2A 74 57 68"
symbol = "_ZN9CCSPlayer13GiveNamedItemEPKci"
param = "pSi)p"
convention = "thiscall"

[CCSPlayer::CSWeaponDrop]
shortname = "DropWeapon"
sig = " 81 EC 30 01 00 00 53 55 56 57 8B 2A 2A 2A 2A 2A 2A 32 DB 85 FF 8B F1"
symbol = "_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
param = "ppii)i"
convention = "thiscall"