# $Rev$
# $LastChangedDate$

[CCSPlayer::RoundRespawn]
shortname = "Respawn"
sig = " 56 8B F1 8B 06 FF 2A 2A 2A 2A 2A 8B 2A 2A 2A 2A 2A 85 C0"
symbol = "_ZN9CCSPlayer12RoundRespawnEv"
param = "p)v"
convention = "thiscall"

[CCSPlayer::SwitchTeam]
shortname = "ChangeTeam"
sig = " 2A 2A 2A 56 57 8B 7C 24 1C 57 8B F1 2A 2A 2A 2A 2A 2A 2A 2A 85 C0 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A"
symbol = "_ZN9CCSPlayer10SwitchTeamEi"
param = "pi)v"
convention = "thiscall"

[GetActiveWeapon]
shortname = "GetActiveWeapon"
sig = " 6A 00 68 2A 2A 2A 2A 68 2A 2A 2A 2A 6A 00 E8 2A 2A 2A 2A 50 E8 2A 2A 2A 2A 83"
symbol = "_ZNK9CCSPlayer17GetActiveCSWeaponEv"
param = "p)p"
convention = "thiscall"

[CCSPlayer::GiveNamedItem]
shortname = "GiveNamedItem"
sig = " 51 56 8B 2A 2A 2A 85 F6 57 8B F9 74 5A 80 2A 2A 74 55 68 2A 2A 2A 2A 56"
symbol = "_ZN9CCSPlayer13GiveNamedItemEPKci"
param = "pSi)p"
convention = "thiscall"

[CCSPlayer::CSWeaponDrop]
shortname = "DropWeapon"
sig = " 2A 2A 2A 2A 2A 2A 53 55 56 57 8B BC 24 40 01 00 00 32 DB 85 FF 8B F1 0F"
symbol = "_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
param = "ppbb)b"
convention = "thiscall"