# $Rev$
# $LastChangedDate$

[CreateEntityByName]
shortname = "CreateEntity"
sig = " 56 8B 74 24 0C 83 FE FF 57 8B 7C 24 0C 74 27 8B 0D 2A 2A 2A 2A 8B 01 8B 50 54 56 FF D2"
symbol = "_Z18CreateEntityByNamePKci"
param = "Sii)p"
convention = "cdecl"

[Reset]
shortname = "Reset"
sig = " 51 D9 2A 2A 2A 2A 2A 53 33 DB 56 8B F1 57 8D 2A 2A 2A 2A 2A 88 2A 2A 2A 2A 2A 88 2A 2A 2A 2A 2A 88"
symbol = "_ZN8Director5ResetEv"
param = "p)v"
convention = "thiscall"