# $Rev$
# $LastChangedDate$

[CreateEntityByName]
shortname = "CreateEntity"
sig = " 55 8B EC 56 8B 75 0C 83 FE FF"
symbol = "_Z18CreateEntityByNamePKci"
param = "Si)p"
convention = "cdecl"

[UTIL_EntityByIndex]
shortname = "EntityByIndex"
sig = " 55 8B EC 8B 55 08 85 D2 7E 2A 8B 0D 2A 2A 2A 2A"
symbol = "_Z18UTIL_EntityByIndexi"
param = "i)p"
convention = "cdecl"

[UTIL_Remove]
shortname = "Remove"
sig = " 55 8B EC 8B 45 08 85 C0 74 2A 83 C0 0C"
symbol = "_Z11UTIL_RemoveP11CBaseEntity"
param = "p)v"
convention = "cdecl"

[CBaseCombatCharacter::Weapon_GetSlot]
shortname = "GetWeapon"
sig = " 55 8B EC 51 53 8B 5D 08 8B C1 56 57 89 45 FC 33 F6"
symbol = "_ZNK20CBaseCombatCharacter14Weapon_GetSlotEi"
param = "pi)p"
convention = "thiscall"

[CBaseCombatCharacter::Weapon_OwnsThisType]
shortname = "OwnsWeapon"
sig = " 55 8B EC 51 53 8B 5D 08 8B C1 56 57 89 45 FC 33 FF"
symbol = "_ZNK20CBaseCombatCharacter19Weapon_OwnsThisTypeEPKci"
param = "pSi)p"
convention = "thiscall"
