# $Rev$
# $LastChangedDate$

[CreateEntityByName]
shortname = "CreateEntity"
sig = " 56 8B 74 24 0C 83 FE FF 57 8B 7C 24 0C 74 27 8B 0D 2A 2A 2A 2A 8B"
symbol = "_Z18CreateEntityByNamePKci"
param = "Si)p"
convention = "cdecl"

[UTIL_EntityByIndex]
shortname = "EntityByIndex"
sig = " 8B 2A 2A 2A 56 33 F6 85 C0 7E 30 8B 2A 2A 2A 2A 2A 8B 11 50 8B"
symbol = "_Z18UTIL_EntityByIndexi"
param = "i)p"
convention = "cdecl"

[UTIL_Remove]
shortname = "Remove"
sig = " 8B 2A 2A 2A 85 C0 74 0C 83 C0 0C 89 2A 2A 2A E9"
symbol = "_Z11UTIL_RemoveP11CBaseEntity"
param = "p)v"
convention = "cdecl"

[CBaseCombatCharacter::GetWeapon]
shortname = "GetWeapon"
sig = " 55 8B EC 53 56 8B D9 57 33 F6 8D BB F0 06 00 00 8B 0F 83 F9 FF"
symbol = "_ZNK20CBaseCombatCharacter14Weapon_GetSlotEi"
param = "pi)p"
convention = "thiscall"

[CBaseCombatCharacter::Weapon_OwnsThisType]
shortname = "OwnsWeapon"
sig = " 55 8B EC 51 53 8B 5D 08 56 57 89 4D FC 33 FF 8D B1 2A 2A 2A 2A 8B 0E"
symbol = "_ZNK20CBaseCombatCharacter19Weapon_OwnsThisTypeEPKci"
param = "pSi)p"
convention = "thiscall"