# $Rev$
# $LastChangedDate$

[CreateEntityByName]
shortname = "CreateEntity"
sig = " 56 8B 74 24 0C 83 FE FF 57 8B 7C 24 0C 74 27 8B 0D 2A 2A 2A 2A 8B"
symbol = "_Z18CreateEntityByNamePKci"
param = "Si)p"
convention = "cdecl"