# CBaseCombatCharacter Offsets
[CBaseCombatCharacter::m_hActiveWeapon]
shortname=active_weapon
linux=2036
nt=2016
type=i

# CBasePlayer Offsets
[CBasePlayer::m_iFrags]
shortname=kills
linux=3356
nt=3336
type=i

[CBasePlayer::m_iDeaths]
shortname=deaths
linux=3360
nt=3340
type=i

[CBasePlayer::m_ArmorValue]
shortname=armor
linux=3372
nt=3352
type=i

[CBasePlayer::m_hLastWeapon]
shortname=last_weapon
linux=3588
nt=3568
type=i

[CBasePlayer::m_flLaggedMovementValue]
shortname=speed
linux=3688
nt=3668
type=f

[CBasePlayer::m_AutokickDisabled]
shortname=autokick
linux=3876
nt=3856
type=B

[CBasePlayer.m_iObserverMode]
shortname=observermode
linux=2844
nt=2824
type=i

[CBasePlayer.m_iObserverLastMode]
shortname=lastobservermode
linux=2864
nt=2844
type=i

[CBasePlayer.m_hObserverTarget]
shortname=observertarget
linux=2868
nt=2848
type=i

[CBasePlayer.m_szNetworkIDString]
shortname=networkid
linux=3782
nt=3762
type=S

[CBasePlayer.m_szLastPlaceName]
shortname=place
linux=3764
nt=3744
type=S

[CBasePlayer::SetPlayerName]
shortname=name
linux=3656
nt=3636
type=S

# CCSPlayer Offsets
[CCSPlayer::GetNumMVPs]
shortname=mvp
linux=6388
nt=6368
type=i

[CCSPlayer::PlayerClass]
shortname=class
linux=5744
nt=5704
type=i

[CCSPlayer::AddAccount]
shortname=cash
linux=4488
nt=4468
type=i

[CCSPlayer::OnTakeDamage_Alive::aHitgroup]
shortname=hitgroup
linux=4436
nt=4416
type=i

[CCSPlayer::SetClanTag]
shortname=clantag
linux=5640
nt=5600
type=S
